\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Isolation description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Student heuristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Null score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open move score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Center score distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improved score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lock opponent score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ratio score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Look ahead improved score}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Look ahead improved score v2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Look ahead improved score v3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
